<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\block\0.png" />
    <None Remove="data\bomb\0.png" />
    <None Remove="data\bomb\1.png" />
    <None Remove="data\bomb\2.png" />
    <None Remove="data\bomb\fire\0.png" />
    <None Remove="data\bomb\fire\00.png" />
    <None Remove="data\bomb\fire\01.png" />
    <None Remove="data\bomb\fire\02.png" />
    <None Remove="data\bomb\fire\03.png" />
    <None Remove="data\bomb\fire\1.png" />
    <None Remove="data\bomb\fire\2.png" />
    <None Remove="data\bomb\fire\3.png" />
    <None Remove="data\brick\0.png" />
    <None Remove="data\brick\1.png" />
    <None Remove="data\brick\2.png" />
    <None Remove="data\brick\3.png" />
    <None Remove="data\brick\4.png" />
    <None Remove="data\brick\5.png" />
    <None Remove="data\brick\6.png" />
    <None Remove="data\enemy\Valcom\dead\0.png" />
    <None Remove="data\enemy\Valcom\dead\1.png" />
    <None Remove="data\enemy\Valcom\dead\2.png" />
    <None Remove="data\enemy\Valcom\dead\3.png" />
    <None Remove="data\enemy\Valcom\move\0.png" />
    <None Remove="data\enemy\Valcom\move\1.png" />
    <None Remove="data\enemy\Valcom\move\2.png" />
    <None Remove="data\player\dead\0.png" />
    <None Remove="data\player\dead\1.png" />
    <None Remove="data\player\dead\2.png" />
    <None Remove="data\player\dead\3.png" />
    <None Remove="data\player\dead\4.png" />
    <None Remove="data\player\dead\5.png" />
    <None Remove="data\player\dead\6.png" />
    <None Remove="data\player\dead\7.png" />
    <None Remove="data\player\move!Y\0.png" />
    <None Remove="data\player\move!Y\1.png" />
    <None Remove="data\player\move!Y\2.png" />
    <None Remove="data\player\moveX\0.png" />
    <None Remove="data\player\moveX\1.png" />
    <None Remove="data\player\moveX\2.png" />
    <None Remove="data\player\moveY\0.png" />
    <None Remove="data\player\moveY\1.png" />
    <None Remove="data\player\moveY\2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\brick\1.png" />
    <Resource Include="data\brick\2.png" />
    <Resource Include="data\brick\3.png" />
    <Resource Include="data\brick\4.png" />
    <Resource Include="data\brick\5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\block\0.png" />
    <Resource Include="data\bomb\0.png" />
    <Resource Include="data\bomb\1.png" />
    <Resource Include="data\bomb\2.png" />
    <Resource Include="data\bomb\fire\0.png" />
    <Resource Include="data\bomb\fire\00.png" />
    <Resource Include="data\bomb\fire\01.png" />
    <Resource Include="data\bomb\fire\02.png" />
    <Resource Include="data\bomb\fire\03.png" />
    <Resource Include="data\bomb\fire\1.png" />
    <Resource Include="data\bomb\fire\2.png" />
    <Resource Include="data\bomb\fire\3.png" />
    <Resource Include="data\brick\0.png" />
    <Resource Include="data\brick\6.png" />
    <Resource Include="data\enemy\Valcom\dead\0.png" />
    <Resource Include="data\enemy\Valcom\dead\1.png" />
    <Resource Include="data\enemy\Valcom\dead\2.png" />
    <Resource Include="data\enemy\Valcom\dead\3.png" />
    <Resource Include="data\enemy\Valcom\move\0.png" />
    <Resource Include="data\enemy\Valcom\move\1.png" />
    <Resource Include="data\enemy\Valcom\move\2.png" />
    <Resource Include="data\player\dead\0.png" />
    <Resource Include="data\player\dead\1.png" />
    <Resource Include="data\player\dead\2.png" />
    <Resource Include="data\player\dead\3.png" />
    <Resource Include="data\player\dead\4.png" />
    <Resource Include="data\player\dead\5.png" />
    <Resource Include="data\player\dead\6.png" />
    <Resource Include="data\player\dead\7.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\player\move!Y\0.png" />
    <Resource Include="data\player\move!Y\1.png" />
    <Resource Include="data\player\move!Y\2.png" />
    <Resource Include="data\player\moveX\0.png" />
    <Resource Include="data\player\moveX\1.png" />
    <Resource Include="data\player\moveX\2.png" />
    <Resource Include="data\player\moveY\0.png" />
    <Resource Include="data\player\moveY\1.png" />
    <Resource Include="data\player\moveY\2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\sounds\" />
  </ItemGroup>

</Project>
